<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Properties and Macros -->
    <xacro:property name="mesh_dir" value="file://$(find home_custom_base_description)/meshes/collision"/>
    <xacro:arg name="name" default="home_base"/>
    <xacro:macro name="home_base_description" params="prefix name">

        <material name="gray">
            <color rgba="0.6 0.6 0.6 1"/>
        </material>

        <!-- Links -->
        <link name="${prefix}base_link">
            <visual>
                <origin xyz="0 0 0" rpy="3.14 0 0"/>
                <geometry>
                    <mesh filename="${mesh_dir}/body.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="gray"/>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="${mesh_dir}/body.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <link name="${prefix}base_footprint">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.0 0.0 0.00"/>
                </geometry>
                <material name="gray"/>
            </visual>
            <collision>
                <origin xyz="0.0 0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.0 0.0 0.00"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0 0 0.0" rpy="0.0 0 0"/>
                <mass value="10.5"/>
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
            </inertial>
        </link>

        <!-- Joints -->
        <joint name="${prefix}base_link_joint" type="fixed">
            <parent link="${prefix}base_footprint"/>
            <child link="${prefix}base_link"/>
            <origin xyz="0 0 0.2" rpy="0 0 0"/>
        </joint>


    </xacro:macro>
</robot>